{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main Run.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/PS1/src/run.py",
            "console": "integratedTerminal"
        }
    ]
}